In [1]:
import pandas as pd

In [3]:
movies_metadata = pd.read_csv ('movies_metadata.csv', low_memory=False)
ratings = pd.read_csv ('ratings.csv')

In [4]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [7]:
movies_metadata.tail()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [12]:
movies_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
25917,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,22728,tt0402764,it,L'amore è eterno finché dura,"Gilberto, 50enne, si fa coinvolgere in una cos...",...,2004-02-20,0.0,108.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,NaN,Love Is Eternal While It Lasts,False,6.0,40.0
4413,False,NaN,7000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",NaN,11503,tt0096071,en,The Serpent and the Rainbow,A Harvard anthropologist is sent to Haiti to r...,...,1988-02-05,19595031.0,98.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Don't bury me...I'm not dead!,The Serpent and the Rainbow,False,6.2,120.0
28667,False,NaN,750000,"[{'id': 99, 'name': 'Documentary'}]",http://www.ricburns.com/film/enquiring-minds,321644,tt4139412,en,Enquiring Minds: The Untold Story of the Man B...,Chronicle of publisher Gene Pope Jr.'s celebri...,...,2014-10-16,0.0,98.0,[],Released,NaN,Enquiring Minds: The Untold Story of the Man B...,False,7.0,1.0
14569,False,NaN,25000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,25137,tt1183251,en,Beyond a Reasonable Doubt,Remake of a 1956 Fritz Lang film in which a no...,...,2009-02-05,4388563.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Beyond a Reasonable Doubt,False,5.5,79.0
3045,False,NaN,10000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,50116,tt0174204,en,Simpatico,"As youths in Azusa, Vinnie, Carter, and Rosie ...",...,1999-09-15,929606.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Simpatico,False,5.3,6.0

In [9]:
ratings.tail()

          userId  movieId  rating   timestamp
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

In [11]:
ratings.sample(n=5)

          userId  movieId  rating   timestamp
14398232  149631     3095     5.0   986170945
13969965  145168     1183     5.0   917190633
2479974    25762     1722     4.0  1313300206
21320040  221406     1380     1.5  1224438457
11803455  122494      349     4.0   840648893